<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/phonebackground_cropped"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildActivity">


    <ImageButton
        android:id="@+id/button_Mult"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="118dp"
        android:layout_height="113dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="344dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/multiplication" />

    <ImageButton
        android:id="@+id/button_somme"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="118dp"
        android:layout_height="113dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="220dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone_somme" />

    <ImageButton
        android:id="@+id/button_moins"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="118dp"
        android:layout_height="113dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="220dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/difference" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="168dp"
        android:layout_height="69dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="284dp"
        android:text="Calcul de division"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title_Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="CHOISI TON MODE DE JEU"
        android:textColor="#FFFFFF"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>