<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatricesActivity">

    <include
        android:id="@+id/include5"
        layout="@layout/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/m1_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="100"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/m1_21"
        app:layout_constraintEnd_toEndOf="@+id/m1_21"
        app:layout_constraintStart_toStartOf="@+id/m1_21" />

    <TextView
        android:id="@+id/m1_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="100"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/m1_22"
        app:layout_constraintEnd_toEndOf="@+id/m1_22"
        app:layout_constraintStart_toStartOf="@+id/m1_22" />

    <TextView
        android:id="@+id/m1_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="100"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/pg1"
        app:layout_constraintEnd_toStartOf="@+id/flow5" />

    <TextView
        android:id="@+id/m1_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="100"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/m1_21"
        app:layout_constraintStart_toEndOf="@+id/flow5" />

    <TextView
        android:id="@+id/pg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="("
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/flow5"
        app:layout_constraintEnd_toStartOf="@+id/m1_21"
        app:layout_constraintTop_toTopOf="@+id/flow5" />

    <TextView
        android:id="@+id/pd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text=")"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/pg1"
        app:layout_constraintStart_toEndOf="@+id/m1_22" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/operation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include5" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation" />

    <TextView
        android:id="@+id/m2_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/m2_12"
        app:layout_constraintEnd_toEndOf="@+id/m2_21"
        app:layout_constraintStart_toStartOf="@+id/m2_21" />

    <TextView
        android:id="@+id/m2_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="100"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/m2_22"
        app:layout_constraintEnd_toEndOf="@+id/m2_22"
        app:layout_constraintStart_toStartOf="@+id/m2_22" />

    <TextView
        android:id="@+id/m2_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="100"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/pg2"
        app:layout_constraintEnd_toStartOf="@+id/flow6" />

    <TextView
        android:id="@+id/m2_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="100"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/m2_21"
        app:layout_constraintStart_toEndOf="@+id/flow6" />

    <TextView
        android:id="@+id/pg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="("
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/flow6"
        app:layout_constraintEnd_toStartOf="@+id/m2_21"
        app:layout_constraintTop_toTopOf="@+id/flow6" />

    <TextView
        android:id="@+id/pd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text=")"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/pg2"
        app:layout_constraintStart_toEndOf="@+id/m2_22" />

    <TextView
        android:id="@+id/c2_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/flow7"
        app:layout_constraintEnd_toStartOf="@+id/flow7" />

    <TextView
        android:id="@+id/c2_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="100"
        app:layout_constraintEnd_toEndOf="@+id/c2_11"
        app:layout_constraintStart_toStartOf="@+id/c2_11"
        app:layout_constraintTop_toBottomOf="@+id/flow7" />

    <TextView
        android:id="@+id/c2_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/flow7"
        app:layout_constraintStart_toEndOf="@+id/flow7" />

    <TextView
        android:id="@+id/c2_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="100"
        app:layout_constraintEnd_toEndOf="@+id/c2_12"
        app:layout_constraintStart_toStartOf="@+id/c2_12"
        app:layout_constraintTop_toBottomOf="@+id/flow7" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="("
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/pd3"
        app:layout_constraintEnd_toStartOf="@+id/flow7"
        app:layout_constraintTop_toTopOf="@+id/pd3" />

    <TextView
        android:id="@+id/pd4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text=")"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/pg4"
        app:layout_constraintStart_toEndOf="@+id/flow7"
        app:layout_constraintTop_toTopOf="@+id/pg4" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/flow7"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/flow7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/c1_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/flow8"
        app:layout_constraintEnd_toStartOf="@+id/flow8" />

    <TextView
        android:id="@+id/c1_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/flow8"
        app:layout_constraintStart_toEndOf="@+id/flow8" />

    <TextView
        android:id="@+id/c1_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="100"
        app:layout_constraintEnd_toEndOf="@+id/c1_11"
        app:layout_constraintStart_toStartOf="@+id/c1_11"
        app:layout_constraintTop_toBottomOf="@+id/flow8" />

    <TextView
        android:id="@+id/c1_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="100"
        app:layout_constraintEnd_toEndOf="@+id/c1_12"
        app:layout_constraintStart_toStartOf="@+id/c1_12"
        app:layout_constraintTop_toBottomOf="@+id/flow8" />

    <TextView
        android:id="@+id/pg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="120dp"
        android:text="("
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flow8" />

    <TextView
        android:id="@+id/pd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text=")"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/pg3"
        app:layout_constraintStart_toEndOf="@+id/flow8"
        app:layout_constraintTop_toTopOf="@+id/pg3" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/flow7"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/flow7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/c3_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/flow9"
        app:layout_constraintEnd_toStartOf="@+id/flow9" />

    <TextView
        android:id="@+id/c3_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/flow9"
        app:layout_constraintStart_toEndOf="@+id/flow9" />

    <TextView
        android:id="@+id/c3_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="100"
        app:layout_constraintEnd_toEndOf="@+id/c3_11"
        app:layout_constraintStart_toStartOf="@+id/c3_11"
        app:layout_constraintTop_toBottomOf="@+id/flow9" />

    <TextView
        android:id="@+id/c3_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="100"
        app:layout_constraintEnd_toEndOf="@+id/c3_12"
        app:layout_constraintStart_toStartOf="@+id/c3_12"
        app:layout_constraintTop_toBottomOf="@+id/flow9" />

    <TextView
        android:id="@+id/pg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="("
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/pd4"
        app:layout_constraintEnd_toStartOf="@+id/flow9"
        app:layout_constraintTop_toTopOf="@+id/pd4" />

    <TextView
        android:id="@+id/pd5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text=")"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/pg5"
        app:layout_constraintStart_toEndOf="@+id/flow9"
        app:layout_constraintTop_toTopOf="@+id/pg5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aux"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/icone_Matrice"
        app:layout_constraintEnd_toStartOf="@+id/icone_Matrice"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icone_Matrice"
        tools:visibility="visible" />

    <Button
        android:id="@+id/icone_Matrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="aux"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/include5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:text="aux"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/icone_Matrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/icone_Matrice"
        app:layout_constraintTop_toTopOf="@+id/icone_Matrice"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/det1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/flow8"
        app:layout_constraintEnd_toEndOf="@+id/flow8"
        app:layout_constraintStart_toStartOf="@+id/flow8"
        app:layout_constraintTop_toTopOf="@+id/flow8" />

    <TextView
        android:id="@+id/det2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/flow7"
        app:layout_constraintEnd_toEndOf="@+id/flow7"
        app:layout_constraintStart_toStartOf="@+id/flow7"
        app:layout_constraintTop_toTopOf="@+id/flow7" />

    <TextView
        android:id="@+id/det3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/flow9"
        app:layout_constraintEnd_toEndOf="@+id/flow9"
        app:layout_constraintStart_toStartOf="@+id/flow9"
        app:layout_constraintTop_toTopOf="@+id/flow9" />

</androidx.constraintlayout.widget.ConstraintLayout>