<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrigoActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ProgressBar
        android:id="@+id/progressBar8"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:progress="100"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar9"
        app:layout_constraintEnd_toStartOf="@+id/progressBar9"
        app:layout_constraintStart_toStartOf="@+id/progressBar9"
        app:layout_constraintTop_toTopOf="@+id/progressBar9" />

    <ProgressBar
        android:id="@+id/progressBar9"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar10"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:progress="100"
        android:rotation="37"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar8"
        app:layout_constraintEnd_toEndOf="@+id/progressBar9"
        app:layout_constraintStart_toStartOf="@+id/progressBar9"
        app:layout_constraintTop_toTopOf="@+id/progressBar8" />

    <TextView
        android:id="@+id/cote1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="c1"
        app:layout_constraintEnd_toEndOf="@+id/progressBar8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/progressBar10"
        app:layout_constraintTop_toBottomOf="@+id/progressBar8" />

    <TextView
        android:id="@+id/cote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c2"
        app:layout_constraintEnd_toEndOf="@+id/progressBar10"
        app:layout_constraintStart_toStartOf="@+id/progressBar9"
        app:layout_constraintTop_toBottomOf="@+id/progressBar9" />

    <TextView
        android:id="@+id/angle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="angle1"
        app:layout_constraintBottom_toTopOf="@+id/progressBar8"
        app:layout_constraintEnd_toEndOf="@+id/progressBar8"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="@+id/progressBar8" />

    <TextView
        android:id="@+id/angle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:text="angle2"
        app:layout_constraintBottom_toTopOf="@+id/progressBar9"
        app:layout_constraintStart_toEndOf="@+id/progressBar8"
        app:layout_constraintTop_toBottomOf="@+id/progressBar10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cote_hyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hyp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar10"
        app:layout_constraintStart_toStartOf="@+id/progressBar10"
        app:layout_constraintTop_toBottomOf="@+id/progressBar10" />

</androidx.constraintlayout.widget.ConstraintLayout>