<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeenActivity">


    <VideoView
        android:id="@+id/backteen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_sqr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:text="Carrés et racines"
        app:layout_constraintStart_toStartOf="@+id/button_Equation2"
        app:layout_constraintTop_toTopOf="@+id/button_thales"
        app:srcCompat="@drawable/icone_sqrt" />

    <ImageButton
        android:id="@+id/button_fraction"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/pythagore"
        app:layout_constraintTop_toTopOf="@+id/button_Equation2"
        app:srcCompat="@drawable/fraction" />

    <ImageButton
        android:id="@+id/button_Equation1"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pythagore"
        app:layout_constraintStart_toStartOf="@+id/button_Equation2"
        app:srcCompat="@drawable/equation" />

    <ImageButton
        android:id="@+id/button_Equation2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:text="Résolution d'équation du second degré"
        app:layout_constraintStart_toEndOf="@+id/flow4"
        app:layout_constraintTop_toBottomOf="@+id/flow4"
        app:srcCompat="@drawable/icone_equation2" />

    <ImageButton
        android:id="@+id/pythagore"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"

        android:background="@null"
        android:scaleType="fitCenter"
        android:text="Pythagore"
        app:layout_constraintBottom_toTopOf="@+id/flow4"
        app:layout_constraintEnd_toStartOf="@+id/flow4"
        app:srcCompat="@drawable/icone_pythagore" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/button_thales"
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/button_fraction"
        app:layout_constraintTop_toBottomOf="@+id/button_fraction"
        app:srcCompat="@drawable/icone_thales" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="301dp"
        android:layout_height="128dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />
</androidx.constraintlayout.widget.ConstraintLayout>