<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmulti">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <ImageButton
                android:id="@+id/main_multiplayer_vector"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icone_vector" />

            <ImageButton
                android:id="@+id/main_multiplayer_mult"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/multiplication" />

            <ImageButton
                android:id="@+id/main_multiplayer_matrice"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icone_matrice" />

            <ImageButton
                android:id="@+id/main_multiplayer_pythagore"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:background="@null"
                app:srcCompat="@drawable/icone_pythagore" />

            <ImageButton
                android:id="@+id/main_multiplayer_division"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:background="@null"
                app:srcCompat="@drawable/icone_division" />

            <ImageButton
                android:id="@+id/main_multiplayer_trigo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icone_trigo" />

            <ImageButton
                android:id="@+id/main_multiplayer_operator"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icone_operator" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="104dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <ImageButton
                android:id="@+id/main_multiplayer_equation1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/equation" />

            <ImageButton
                android:id="@+id/main_multiplayer_equation2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icone_equation2" />

            <ImageButton
                android:id="@+id/main_multiplayer_fraction"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:background="@null"
                app:srcCompat="@drawable/fraction" />

            <ImageButton
                android:id="@+id/main_multiplayer_diff"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:background="@null"
                app:srcCompat="@drawable/difference" />

            <ImageButton
                android:id="@+id/main_multiplayer_sqrt"
                android:layout_width="125dp"
                android:layout_height="126dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icone_sqrt" />

            <ImageButton
                android:id="@+id/main_multiplayer_somme"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icone_somme" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>