<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/phonebackground_cropped"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeenActivity">

    <ImageButton
        android:id="@+id/button_fraction"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="118dp"
        android:layout_height="113dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/flow4"
        app:layout_constraintTop_toBottomOf="@+id/flow4"
        app:srcCompat="@drawable/fraction" />

    <ImageButton
        android:id="@+id/button_Equation1"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="118dp"
        android:layout_height="113dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/flow4"
        app:layout_constraintStart_toEndOf="@+id/flow4"
        app:srcCompat="@drawable/equation" />

    <Button
        android:id="@+id/button_Equation2"
        android:layout_width="168dp"
        android:layout_height="69dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Résolution d'équation du second degré"
        app:layout_constraintStart_toEndOf="@+id/flow4"
        app:layout_constraintTop_toBottomOf="@+id/flow4" />

    <Button
        android:id="@+id/button_Vector"
        android:layout_width="168dp"
        android:layout_height="69dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Calcul de vecteur"
        app:layout_constraintBottom_toTopOf="@+id/flow4"
        app:layout_constraintEnd_toStartOf="@+id/flow4" />

    <TextView
        android:id="@+id/title_Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="CHOISI TON MODE DE JEU"

        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_Equation1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>